export const messages_en = {
"app.name": "Lessoner",
"app.studio": "My Studio",
"app.categories": "Categories",
"app.lessons": "Lessons",
"app.about": "About",
"app.login": "LogIn",
"app.registration": "Register",
"app.header.login": "Log in",
"app.header.myStudio": "My studio",
"app.header.goStudy":"Go study",
"app.footer": "Footer",
"app.lessoner": "Lessoner",
"app.sign_in": "Sign_in",
"app.sign_up": "Sign_up",
"app.birthdaylabel": "When is your birthday?",
"app.checkbox": "I agree to the processing of my personal data in accordance with the",
"app.checkbox.terms": "Terms",
"app.email.name": "Email",
"app.firstRegistrationForm.existsInDb": "This email address is already registered",
"app.firstRegistrationForm.invalidationRules": "Please enter a valid email address",
"app.firstRegistrationForm.passwordRegEx": `An invalid character is present in the password. Password must be between {minSymbol} and {maxSymbol} characters; upper or lower case Latin letters (a–z, A–Z); numbers from 0 to 9; symbols {symbols}`,
"app.firstRegistrationForm.passwordLength": `Password must be between {minSymbol} and {maxSymbol} characters`,
"app.firstRegistrationForm.passwordConfrim": "Passwords do not match ",
"app.firstRegistrationForm.termsAndConditions": "You must consent to the processing of your personal data, in accordance with the Terms",
"app.firstRegistrationForm.button": "Next",
"app.genderSelector.gender": "Select Your Gender",
"app.passwordAndConfirm.pass": "Password",
"app.passwordAndConfirm.confirmPass": "Confirm password",
"app.phoneNumberPage.title": "Enter your phone number",
"app.phoneNumberPage.submit":" Submit code",
"app.phoneNumber.label": "Phone number",
"app.loginPage.title": "Login to the Lessoner",
"app.loginPage.checkbox": "Stay logged in",
"app.loginPage.password": " Forgot your password?",
}