/* eslint-disable max-len */
export const messages_ru = {
  "app.name": "Lessoner",
  "app.studio": "Моя студия",
  "app.categories": "Категории",
  "app.lessons": "Уроки",
  "app.about": "О нас",
  "app.login": "Авторизация",
  "app.registration": "Регистрация",
  "app.header.login": "Авторизоваться",
  "app.header.myStudio": "Моя студия",
  "app.header.goStudy": "Учиться",
  "app.footer": "Подвал",
  "app.sign_in": "Войти",
  "app.sign_up": "Зарегистрироваться",
  "app.lessoner": "Lessoner",
  "app.birthdaylabel": "Когда у тебя день рождения?",
  "app.checkbox": "Даю согласие на обработку моих персональных данных в соответствии с",
  "app.checkbox.terms": "Условиями",
  "app.email.name": "Электронная почта",
  "app.firstRegistrationForm.existsInDb": "Этот адрес электронной почты уже зарегистрирован",
  "app.firstRegistrationForm.invalidationRules": "Пожалуйста, введите корректный адрес электронной почты",
  "app.firstRegistrationForm.passwordRegEx": "В пароле присутствует недопустимый символ. Пароль должен быть от {minSymbol} до {maxSymbol} символов; заглавные или строчные латинские буквы (a–z, A–Z); цифры от 0 до 9; символы {symbols}",
  "app.firstRegistrationForm.passwordLength": "Пароль должен быть от {minSymbol} до {maxSymbol} символов",
  "app.firstRegistrationForm.passwordConfrim": "Пароли не совпадают",
  "app.firstRegistrationForm.termsAndConditions": "Вы должны дать согласие на обработку ваших персональных данных в соответствии с Условиями",
  "app.firstRegistrationForm.button": "Дальше",
  "app.genderSelector.gender": "Укажите свой пол",
  "app.passwordAndConfirm.pass": "Пароль",
  "app.passwordAndConfirm.confirmPass": "Подтвердите пароль",
  "app.phoneNumberPage.title": "Введите номер вашего телефона",
  "app.phoneNumber.label": "Номер телефона",
  "app.phoneNumberPage.submit":"Отправить код",
  "app.loginPage.title": "Зарегистрироваться на Учитель",
  "app.loginPage.checkbox": "Оставаться в системе",
  "app.loginPage.password": "Забыли пароль?",
  "app.header.placeholder": "Поиск",
  "app.phoneNumber.err": "Некорректный номер телефона",
};